<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.marvinsworld</groupId>
        <artifactId>config-center</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>config-client-home</artifactId>
    <packaging>war</packaging>
    <name>config-client-home</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>com.marvinsworld</groupId>
            <artifactId>config-client</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- 单元测试 -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- 单元测试 -->
    </dependencies>

    <build>
        <finalName>config-client-home</finalName>
    </build>
</project>
